/* basic part */

*{
    font-family: 'Bree Serif', serif;
    margin: 0px;
    padding: 0px;  
    text-decoration: none;
    text-transform: capitalize;
    /* box-sizing: border-box; */
    border: none;
    /* outline: none; */
    transition: all .2s linear;
} 
/* font-family: 'Baloo Bhaijaan 2', cursive;*/

:root{
    --blue:#29d9d5;
    --black:#111;
    --white:#fff;
    --light-color:#aaa;
    --bg-color:#222;
    --black-bg:rgba(17,17,17,0.7);
    --border:0.2rem solid var(--blue);
}

html{
    font-size: 62.5%;
    /* overflow-x: hidden; */
    /* if there is any extra text then it will automatically hidden by using this property */
    scroll-behavior: smooth;

}
    

body{
    background: var(--black);
    /* overflow-x: hidden; */
}    

/* header section */


.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1000;
    padding: 1.5rem 8%;
    margin: 0px 10px;

}
/* header[menubar] */
#menubtn{
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

 /* header[logo] */
.logo{
    font-size: 2.5rem;
    color: var(--white);
    font-weight: bolder;
}

.logo i{
    color: var(--blue);
    padding-right: .5rem;
}
 /* header[navbar] */

.navbar a{
    font-size: 2.4rem;
    color:var(--light-color);
    display: inline-block;
    margin: 1rem 2rem;
}

.navbar a:hover{
    color: var(--blue);
}

/* header[button] */

.btn{
    /* display: inline-block; */
    padding: 1rem 2.5rem;
    font-size: 1.9rem;
    color: var(--blue);
    border: 2px solid var(--blue);
    border-radius: 5rem;
    cursor: pointer;
    background-color: var(--bg-color);
}

.btn:hover{
    background: var(--blue);
    color: var(--black);
    font-weight: bolder;
    /* border: 2px solid rgb(203, 247, 8); */
    /* font-size: 2.3rem; */
    /* padding: 1rem 2rem; */
}

/* home section starts */

section{
    padding: 3rem 9%;
}

.home{
    margin: 0 auto ;
    margin-top: 10rem;
    width: 90%;
    border-radius: 1rem;
    background: url(/home-bg.jpg) no-repeat center center/cover;
    display: flex;
    opacity: 0.8;
    min-height: 80vh;
    max-width: 70%;
    align-items: center;
    justify-content: center;
    /* z-index: -1; */
    padding-bottom: 15rem;
}
.contents{
    text-align: center;
}
.follow{
    font-weight: bolder;
    color: transparent;
    -webkit-text-stroke: .01rem white;
    font-size: 8rem;
    display: block;
    letter-spacing: 2px;
}
h3{
    font-size: 11rem;
    color: white;
    letter-spacing: 4px;
}
.firstp{
    font-size: 5rem;
    text-align: center;
    color: white;
    margin: 2rem auto;
    max-width: 100rem;
    line-height: 2;
    letter-spacing: 2px;
}


/* booking section */

.booking{
    width: 60%;
    margin: 1rem auto;
    margin-top: -5rem;
    background: var(--bg-color);
    border-radius: 1rem;
    position: relative;
    box-shadow: 0.5rem 1rem rgba(17,17,17,0.3);
    padding: 6rem 2rem;
}
form{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}
.inputbox{
    flex:1 1 25rem;
    margin: 0px 1.5rem;
}
.btn{
    /* flex:1 1 15rem; */
}
span{
    font-size: 1.4rem;
    color: var(--light-color);
}
.inputbox input{
    width: 95%;
    padding: 1.2rem 1.3rem;
    border-radius: 5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--light-color);
    text-transform: none;  
    background: none;
    margin-top: 1rem;
}
input[type=submit]{
    /* padding: 1.2rem 0.5rem; */
    padding:1rem 0rem;
    width: 102%;
    /* padding */
}

/* about section */

.about{
    display: flex;
    align-items: center;
    /* text-align: left; */
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}
.video-container{
    flex: 1 1 42rem;
}
.video{
    border-radius: 1rem;
    width: 100%;
}
.content{
    flex: 1 1 52rem;
    /* display: flex; */
    margin-top: -3rem;
}
.content .secondary{
    color: var(--blue);
    font-size: 3rem;
    margin-top: -5rem;
    
}
.content .third{
    color: var(--white);
    font-size: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
.content .fourth{
    font-size: 2.2rem;
    color: var(--light-color);
    line-height: 2;
    max-width: 75rem;
    /* padding: 1rem 0; */
    margin-bottom: 3rem;
    /* margin-left: -6rem; */
    margin-top: 5rem;
    display: block;
}

.controls{
    text-align: center;
    padding: 2rem 0;
}
.control-btn{
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--white);
    cursor: pointer;
    margin: 0rem 1rem;
}

.control-btn:hover{
    background: var(--blue);
}

/* destination section  */

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.second{
    color: var(--blue);
    font-size: 3rem;
}
h1{
    font-size: 4.5rem;
    color: var(--white);
    margin-top: .8rem;
    margin-bottom: 5rem;
}

#box{
    background: var(--bg-color);
    margin: 1.5rem 2rem;
    /* margin-left: -15px; */
    width: 30%;
    /* overflow-x: hidden; */
    /* text-align: center; */
    /* justify-content: center; */
}


.image img{
    width: 90%;
    height: 300px;
    overflow: hidden;
    margin: 2rem 2rem;
    border-radius: 1.5rem;
    border: 2px solid white;
}
.image img:hover{
    transform: scale(1.08);
    box-shadow: 0px 0px 8px 8px var(--blue);
}

.line1{
    display: flex;
    /* flex-wrap: wrap; */
}
.line2{
    display: flex;
    /* flex-wrap: wrap; */
}

.content1 h3{
    font-size: 3.5rem;
    text-align: center;
    padding: 1rem;
}
.content1 p{
    font-size: 2.1rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
    text-align: center;
}

.content1 a{
    font-size: 2rem;
    color:var(--blue);
}
.content1 a:hover i{
    padding-right: 2rem;
}

/* services section  */

.head{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: -1rem;
}

.head span{
    color: var(--blue);
    font-size: 3.5rem;
}
.head h1{
    font-size: 5rem;
    color: var(--white);
    margin-top: .8rem;
    margin-bottom: 5rem;
}


#boxes{
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 3rem 2rem;
    text-align: center;
    width: 45%;
    margin: 1.5rem 2rem;
    height: 250px;
}

#boxes i{
    font-size: 8rem;
    color: var(--blue);
    margin-bottom: 2rem;
    margin-top: 2rem;
}
#boxes i:hover{
    transform: scale(1.2);
}

#boxes h3{
    font-size: 4.5rem;
}

#boxes p{
    font-size: 2.3rem;
    width: 80%;
    color: var(--white);
    margin-top: 2rem;
    margin-left: 7rem;
}
.line3{
    display: flex;
    
}
.line4{
    display: flex;
}

/* gallery section  */

.top{
    text-align: center;
}
.top span{
    color: var(--blue);
    font-size: 3.5rem;
    
}
.top h1{
    font-size: 5rem;
    color: var(--white);
    
}
.gbox{
    margin-bottom: 5rem;
}

.gbox img{
    border-radius: 1rem;
    /* border: 0.01rem solid var(--white); */
    /* width: 92%; */
    /* margin: 1rem 2rem;     */
}
.gbox span{
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.gbox h3{
    font-size: 2rem;
    color: var(--white);
    text-align: center;
}
.gbox1{
    display: flex;  
    /* flex-wrap: wrap; */
    /* margin-bottom: 150px;   */
}
.gbox2{
    display: flex;
}
.gbox3{
    display: flex;
}
.image1{
    /* height: 550px; */
    width: 96%;
    height: 90%;
    margin: 0px 1rem;
}
.image2{
    width: 90%;
    height: 80%;
    margin: 0px 1rem;
    margin-left: 25px;
}
.image3{
    width: 99%;
    height: 115%;
    margin: 0px 0rem;
    margin-right: 100px;
}
.image6{
    width: 90%;
    /* height: 800px; */
    margin: 0px 1rem;
    margin-top: -40px;
    height: 95%;
}
.image5{
    /* width: 500px; */
    width: 93%;
    margin: 0px 0rem;
    margin-top: -105px;
    margin-right: -30px;
}
.image4{
    /* margin-top: 9rem; */
    width: 100%;
    height: 60%;
    /* margin: 0px 1rem; */
    /* margin-right: -100px; */
    margin-top: 120px;
}
.image7{
    /* margin-top: -50px; */
    width: 90%;
    height: 90%;
    /* margin: 0px 1rem; */
    margin-top: -30px;
}
.image8{
    width: 90%;
    /* margin-left: -120px; */
    height: 90%;
    /* margin: 0px 1rem; */
    margin-top: -30px;
}
.image9{
    width: 550px;
    /* margin-left: -120px; */
    height: 90%;
    /* margin: 0px 1rem; */
    margin-top: -30px;
}
.gbox3 a{
    color: white;
    font-size: 2rem;
    display:flex ;
    margin-left: -150px;
    margin-top: 150px;
    border: var(--border);
    border-radius: 3rem;
    padding: 1rem 0.5rem;
}
.gbox3 a:hover{
    color: var(--black);
    background: var(--blue);
}
.gallery-container a i{
    margin-top: 1rem;
    margin-left: 0.7rem;
}

/* banner section  */

.banner{
    background: linear-gradient(var(--black-bg),var(--black-bg)), url(/banner.jpg)no-repeat center center/cover;   
    padding: 3rem 2rem;
    background-attachment: fixed;
    text-align: center;
    height: 27rem;
}
.content{
    margin-top: 1.3rem;
}
.content span{
    font-size: 3rem;
    color: var(--blue);
    margin-top: 1rem;
}
.content h5{
    font-size: 4rem;
    color: var(--white);
    margin-top: 2rem;
}
.content p{
    font-size: 1.9rem;
    margin: 1rem auto;
    max-width: 60rem;
    color: var(--light-color);
    margin-top: 2rem;
    line-height: 2;
    margin-bottom: 2rem;
}
/* footer section */

.box-container1{
    display: flex;
    justify-content: space-around;
}             
.box-1{
    padding: 1rem 0;
}
.box-1 h4{
    font-size: 2.8rem;
    color: var(--white);
    padding: 1rem 0rem;
}
.box-1 p{
    font-size: 1.9rem;
    color: var(--light-color);
    padding: 1rem 0rem;
    line-height: 2;
}
.box-1 p i{
    padding-right: .5rem;
    color: var(--blue);
}
.followus{
    margin-top: 3rem;
    font-size: 9rem;
    margin-left: 2rem;
    font-size: 16rem;
    margin-bottom: 1rem;
    word-spacing: 3px;
    letter-spacing: 1px;
}
.logo{
    padding-bottom: 1rem;
}
.share{
    padding-top: 1rem;
}
.share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    font-size: 2.3rem;
    border-radius: 50%;
    border: var(--border);
    color: var(--blue);
    margin-right: 0.8rem;
    margin-top: .5rem;
    text-align: center;
}
.share a:hover{
   background: var(--blue);   
   color: var(--black-bg);
}
.links{
    font-size: 1.9rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
}
.links span{
    font-size: 1.9rem;
}
.links span:hover{
    color: var(--blue);
    padding-left: 2rem;
}
.links i{
    padding-right: 1rem;
    color: var(--blue);
}
.links i:hover{
    padding-right: 2.5rem;
    color: var(--blue);
}

form .email{
    width: 100%;
    border-radius: 5rem;
    border: var(--border);
    background: none;
    font-size: 1.5rem;
    text-transform: none;
    color: var(--light-color);
    margin-bottom: 1rem;
    padding: 1.2rem 1.4rem;
}
form button{
    display: block;
    margin-top: 1.8rem;
}

.credit{
    background: var(--bg-color);
    text-align: center;
    font-size: 2rem;
    padding: 3rem 2rem;
    color: var(--light-color);
}
.credit span{
    color: var(--blue);
    font-size: 2rem;
}







@media (max-width:1270px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .content{
        font-size: 70%;
    }
}
@media (max-width:950px){

    html{
        font-size: 45%;
    }
    .content{
        font-size: 55%;
    }
}
@media (max-width:770px){
    .header{
        justify-content: space-between;
    }

    .navbar{
        position: absolute;
        top:100%; left: 0%; right: 0;
        background: var(--bg-color);
    }
    
    #menubtn{
        display:inline-block
    }
    
    .navbar a{
        margin: 1.5rem;
        font-size: 2rem;
        /* display: block; */
        /* z-index: 10000; */
    }
    .home{
        margin-top: 10rem;
    }
    span{
        /* font-size: 6rem; */
    }
    h3{
        font-size: 7rem;
    }
    .line1{
        flex-wrap: wrap;
    }
    .line2{
        flex-wrap: wrap;
        
    }
    #box{
        width: 100%;
        justify-content: center;
    
    }
    .content{
        font-size: 40%;
    }
    .gbox1{
        flex-wrap: wrap;
    }
    .gbox2{
        flex-wrap: wrap;
    }
    .gbox3{
        flex-wrap: wrap;
    }
    
}
@media (max-width:670px){

    input[type=submit]{
        margin-top: 2rem;
    }
    .content{
        font-size: 35%;
    }
}
@media (max-width:572px){

    .line3{
        flex-wrap: wrap;
    }
    .line4{
        flex-wrap: wrap;
    }
    #boxes{
        width: 100%;
        justify-content: center;
        height: 170px;
    }
    .content{
        font-size: 25%;
    }
}
@media (max-width:460px){

    html{
        font-size: 35%;
    }
    .about .content h3{
        font-size: 4.5rem;
    }
    .banner .content h3{
        font-size: 2.7rem;
    }
    .content{
        font-size: 20%;
    }
}
@media (max-width:355px){

    html{
        font-size: 25%;
    }
    #boxes{
        height: 120px;
    }
    .content{
        font-size: 10%;
    }
}
